#! /bin/sh /usr/share/dpatch/dpatch-run
## 13split_info_files.dpatch by  <hesso@pool.math.tu-berlin.de>
##
## DP: Split the info files at 50k to match the distribution style
## DP: of the orig tarball.

@DPATCH@
diff -Naur screen-4.0.3.orig/doc/Makefile.in screen-4.0.3/doc/Makefile.in
--- screen-4.0.3.orig/doc/Makefile.in	2006-10-23 15:06:32.000000000 +0200
+++ screen-4.0.3/doc/Makefile.in	2008-06-01 23:40:33.000000000 +0200
@@ -27,7 +27,7 @@
 
 info screen.info: screen.texinfo
 	@rm -f screen.info*
-	$(MAKEINFO) $(srcdir)/screen.texinfo -o screen.info
+	$(MAKEINFO) --split 50000 $(srcdir)/screen.texinfo -o screen.info
 
 install: installdirs
 	$(INSTALL_DATA) $(srcdir)/screen.1 $(DESTDIR)$(mandir)/man1/screen.1
