#! /bin/sh /usr/share/dpatch/dpatch-run
## 28blankerprg_callsemantics.dpatch by  <hesso@pool.math.tu-berlin.de>
##
## DP: Allow 'blankerprg' to be called without arguments (as the manpage states).

@DPATCH@
diff -Naur screen-4.0.3.orig/comm.c screen-4.0.3/comm.c
--- screen-4.0.3.orig/comm.c	2008-06-01 23:39:48.000000000 +0200
+++ screen-4.0.3/comm.c	2008-06-01 23:45:00.000000000 +0200
@@ -98,7 +98,7 @@
 #endif
   { "blanker",		NEED_DISPLAY|ARGS_0},
 #ifdef BLANKER_PRG
-  { "blankerprg",	ARGS_1|ARGS_ORMORE },
+  { "blankerprg",	ARGS_0|ARGS_ORMORE },
 #endif
   { "break",		NEED_FORE|ARGS_01 },
   { "breaktype",	NEED_FORE|ARGS_01 },
diff -Naur screen-4.0.3.orig/process.c screen-4.0.3/process.c
--- screen-4.0.3.orig/process.c	2008-06-01 23:45:00.000000000 +0200
+++ screen-4.0.3/process.c	2008-06-01 23:45:00.000000000 +0200
@@ -3903,7 +3903,7 @@
 	  free(blankerprg);
 	  blankerprg = 0;
 	}
-      if (args[0][0])
+      if (args[0] && args[0][0])
 	blankerprg = SaveArgs(args);
       break;
 #endif
